{
    "title": "Why India Needs Better Censorship and Monitoring on its Social Media",
    "description": "Exploring India's urgent need for stronger social media regulation to counter misinformation, racism, and national security threats, while exposing Western media hypocrisy through historical context and contemporary examples.",
    "date": "Mar-27-2025",
    "tags": ["India", "Social Media", "Misinformation", "Digital Sovereignty", "Western Media"],
    "published": true,
    "author": "Shubham Shekhar",
    "cover": "misinformation-banning.png"
}
